// Sudoku given cells: Given[row, col, digit] = 1
// Puzzle:
//  . 3 . | . . . | . . .
//  . . . | 1 9 5 | . . .
//  . . 8 | . . . | . 6 .
//  ------+-------+------
//  8 . . | . 6 . | . . .
//  4 . . | 8 . . | . . 1
//  . . . | . 2 . | . . 1
//  ------+-------+------
//  . 6 . | . . . | 2 8 .
//  . . . | 4 1 9 | . . 5
//  . . . | . . . | . 7 .

Given[1,2,3] = 1;
Given[2,4,1] = 1;
Given[2,5,9] = 1;
Given[2,6,5] = 1;
Given[3,3,8] = 1;
Given[3,8,6] = 1;
Given[4,1,8] = 1;
Given[4,5,6] = 1;
Given[5,1,4] = 1;
Given[5,4,8] = 1;
Given[5,9,1] = 1;
Given[6,5,2] = 1;
Given[6,9,1] = 1;
Given[7,2,6] = 1;
Given[7,7,2] = 1;
Given[7,8,8] = 1;
Given[8,4,4] = 1;
Given[8,5,1] = 1;
Given[8,6,9] = 1;
Given[8,9,5] = 1;
Given[9,8,7] = 1;
